; watchdog_action
;    NONE = 0                    # -> OK
;    WARNING = 1                 # -> OK
;    ERROR = 2                   # -> ABORT
;    RESTART_ROSNODE= 3          # -> HOLD
;    RESTART_SENSOR = 4          # -> HOLD

;[mav/imu]
;rate = 100
;watchdog_action = 2
;timeout = 1
;node_name=/mav
;sensor_name=px4



;[mav/gps]
;rate = 10
;watchdog_action = 1
;timeout = 5
;node_name=/mav
;sensor_name=px4


[/MockCamera1/image]
rate = 0.5
watchdog_action = 3
timeout = 10
node_name=/MockCamera1
sensor_name=ids_camera


[/MockCamera2/image]
rate = 0.5
watchdog_action = 4
timeout = 10
node_name=/MockCamera2
sensor_name=ids_camera


[/MockPoseStamped1/pose]
rate = 0.5
watchdog_action = 4
timeout = 6
node_name=/MockPoseStamped1
sensor_name=px4


;[ids/cam2]
;rate = 5
;watchdog_action = 4
;timeout = 8
;node_name=/ids
;sensor_name=ids_camera


