; [ids_camera]
; check_script=../scripts/drivers/ids_check.sh
; restart_script=../scripts/drivers/ids_restart.sh
; restart_attempts=2

; [px4]
; check_script=../scripts/drivers/dummy_script.sh
; restart_script=../scripts/drivers/dummy_script_failed.sh
