; watchdog_action
;    NONE = 0                    # -> OK
;    WARNING = 1                 # -> OK
;    ERROR = 2                   # -> ABORT
;    RESTART_ROSNODE= 3          # -> HOLD
;    RESTART_SENSOR = 4          # -> HOLD

;severity
;    LOW = 0                     # -> NON-CRIT
;    MODERATE = 1                # -> INCONV FAIL
;    HIGH = 2                    # -> SEVERE FAIL
;    FATAL = 3                   # -> ABORT

;[template_topic]
;rate = 100
;;  frequency [in HZ]
;margin = 0.1
;;  rate delta allowed for non-critical failure [relative to rate]
;severity = 0
;;  severity level of failure

;[mav/imu]
;rate = 100
;severity = 3
;watchdog_action = 2
;timeout = 1
;node_name=/mav
;sensor_name=px4

;[mav/gps]
;rate = 10
;severity = 1
;watchdog_action = 2
;timeout = 5
;node_name=/mav
;sensor_name=px4

;[/MockCamera1/image]
;rate = 0.5
;watchdog_action = 2
;timeout = 1
;node_name = /MockCamera1
;sensor_name = ids_camera
;severity = 1

;[/watchdog/status]
;rate = 1.0
;margin = 0.5
;timeout = 2.0
;node_name = /watchdog
;sensor_name = none


; [/MockCamera2/image]
; rate = 0.5
; watchdog_action = 4
; timeout = 10
; node_name=/MockCamera2
; sensor_name=ids_camera
;
;
[/MockPoseStamped1/pose]
entity_id=mock1
rate = 10.0
margin = 0.1
watchdog_action = 4
timeout = 1
node_name=/MockPoseStamped1

[/MockPoseStamped2/pose]
entity_id=mock2
rate = 10.0
margin = 0.1
watchdog_action = 4
timeout = 1
node_name=/MockPoseStamped1

[/MockCamera1/image]
entity_id=mock1
rate = 10.0
margin = 0.1
watchdog_action = 4
timeout = 1
node_name=/MockPoseStamped1

; [/MockCamera2/image]
; entity_id=mock2
; rate = 10.0
; margin = 0.1
; watchdog_action = 4
; timeout = 1
; node_name=/MockPoseStamped1

;[ids/cam2]
;rate = 5
;watchdog_action = 4
;timeout = 8
;node_name=/ids
;sensor_name=ids_camera
